# StoreFront

./: .gitignore
StoreFront/: StoreFront.sln
StoreFront/StoreFront.DATA.EF/: StoreFront.DATA.EF.csproj
StoreFront/StoreFront.DATA.EF/Metadata/: Metadata.cs  Partials.cs
StoreFront/StoreFront.DATA.EF/Models/: City.cs  Order.cs  OrderPokemon.cs  PokeBall.cs  Pokemon.cs  PokemonType.cs  StoreFrontContext.cs  TrainerDetail.cs  Type.cs
StoreFront/StoreFront.UI.MVC/: Program.cs  StoreFront.UI.MVC.csproj
StoreFront/StoreFront.UI.MVC/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
StoreFront/StoreFront.UI.MVC/Controllers/: CitiesController.cs  HomeController.cs  OrderPokemonController.cs  OrdersController.cs  PokeBallsController.cs  PokemonController.cs  PokemonTypesController.cs  ShoppingCartController.cs  TrainerDetailsController.cs  TypesController.cs
StoreFront/StoreFront.UI.MVC/Models/: CartIremViewModel.cs
StoreFront/StoreFront.UI.MVC/Properties/: launchSettings.json
StoreFront/StoreFront.UI.MVC/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront/StoreFront.UI.MVC/Views/Home/: Cart.cshtml  Checkout.cshtml  Index.cshtml  ProductDetails.cshtml  Shop.cshtml
StoreFront/StoreFront.UI.MVC/Views/OrderPokemon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront/StoreFront.UI.MVC/Views/OrderPokemons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront/StoreFront.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront/StoreFront.UI.MVC/Views/PokeBalls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront/StoreFront.UI.MVC/Views/Pokemon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront/StoreFront.UI.MVC/Views/PokemonTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront/StoreFront.UI.MVC/Views/Pokemons/: Create.cshtml  Delete.cshtml  Edit.cshtml
StoreFront/StoreFront.UI.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StoreFront/StoreFront.UI.MVC/Views/TrainerDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront/StoreFront.UI.MVC/Views/Types/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront/StoreFront.UI.MVC/wwwroot/: JavaScript.js  style.css
StoreFront/StoreFront.UI.MVC/wwwroot/css/: core-style.css
